.places__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  gap: 20px 10px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
@media screen and (min-width: 900px) {
  .places__cards {
    gap: 20px 17px;
  }
}
